# appointment-stream

./: .gitignore  README.md  docker-compose.yml  documentacao.md  pom.xml
apps/: pom.xml
apps/appointment-service/: pom.xml
apps/appointment-service/src/main/java/com/app/: AppointmentServiceApplication.java
apps/appointment-service/src/main/java/com/app/entity/: AppointmentEntity.java
apps/appointment-service/src/main/java/com/app/model/: Appointment.java
apps/appointment-service/src/main/java/com/app/repository/: AppointmentRepository.java
apps/appointment-service/src/main/java/com/app/request/: AppointmentInputRequest.java
apps/appointment-service/src/main/java/com/app/resolver/: AppointmentMutationResolver.java  AppointmentQueryResolver.java
apps/appointment-service/src/main/java/com/apps/appointment_service/: AppointmentServiceApplication.java
apps/appointment-service/src/main/resources/: application.properties
apps/appointment-service/src/main/resources/graphql/: schema.graphqls
apps/appointment-service/src/test/java/com/app/: AppointmentServiceApplicationTests.java
apps/appointment-service/src/test/java/com/apps/appointment_service/: AppointmentServiceApplicationTests.java
apps/auth-service/: pom.xml
apps/auth-service/src/main/java/com/app/: AuthServiceApplication.java
apps/auth-service/src/main/java/com/app/controller/: AuthController.java
apps/auth-service/src/main/java/com/app/entity/: UserAuthEntity.java
apps/auth-service/src/main/java/com/app/model/: UserAuth.java
apps/auth-service/src/main/java/com/app/request/: RegisterRequest.java
apps/auth-service/src/main/java/com/app/response/: UserAuthResponse.java
apps/auth-service/src/main/java/com/apps/auth/: AuthServiceApplication.java
apps/auth-service/src/main/resources/: application.properties
apps/auth-service/src/test/java/com/apps/auth/: AuthServiceApplicationTests.java
apps/clinic-aissist/: .env  .gitignore  pom.xml
apps/clinic-aissist/src/main/java/com/app/: ClinicAissistApplication.java
apps/clinic-aissist/src/main/java/com/app/config/: RabbitConfig.java  StorageConfig.java  TrustAllTlsTrustManagerProvider.java  WebSocketConfig.java
apps/clinic-aissist/src/main/java/com/app/controller/: AudioStreamAdminController.java
apps/clinic-aissist/src/main/java/com/app/entity/: AudioChunkEntity.java  AudioSessionEntity.java  MediaEntity.java  RecordingSessionEntity.java  SpeakerEntity.java  TranscriptionEntity.java
apps/clinic-aissist/src/main/java/com/app/enums/: AudioSessionStatus.java  SessionStatus.java  TranscriptionType.java  WebSocketMessageType.java
apps/clinic-aissist/src/main/java/com/app/factory/: TranscriptionFactory.java  TranscriptionTypeFactory.java  WebSocketHandlerFactory.java
apps/clinic-aissist/src/main/java/com/app/handler/: AudioStreamWebSocketHandler.java  AudioWebSocketHandler.java  MessageHandlerStrategy.java
apps/clinic-aissist/src/main/java/com/app/listener/: MinioEventListener.java
apps/clinic-aissist/src/main/java/com/app/model/: AudioChunk.java  AudioSession.java  Media.java  RecordingSession.java  Speaker.java  SpeechSegment.java  Transcription.java  WebSocketMessage.java
apps/clinic-aissist/src/main/java/com/app/parameter/: AudioChunkParameter.java
apps/clinic-aissist/src/main/java/com/app/presenter/: AudioSessionPresenter.java
apps/clinic-aissist/src/main/java/com/app/properties/: DeepgramProperties.java  GroqProperties.java  MinioStorageProperties.java  RabbitProperties.java
apps/clinic-aissist/src/main/java/com/app/repository/: AudioChunkRepository.java  AudioSessionRepository.java  RecordingSessionRepository.java  SpeakerRepository.java  TranscriptionRepository.java
apps/clinic-aissist/src/main/java/com/app/response/: AudioStreamSessionStatusResponse.java  DeepgramResponse.java  GroqResponse.java  WebSocketMessageResponse.java
apps/clinic-aissist/src/main/java/com/app/strategy/: TranscriptionStrategy.java  TranscriptionTypeStrategy.java
apps/clinic-aissist/src/main/resources/: application.properties
apps/clinic-aissist/src/test/java/com/app/: ClinicAissistApplicationTests.java
apps/history-service/: pom.xml
apps/history-service/src/main/java/apps/history/: HistoryServiceApplication.java
apps/history-service/src/main/java/com/app/: HistoryServiceApplication.java
apps/history-service/src/main/java/com/app/entity/: AppointmentEventEntity.java
apps/history-service/src/main/java/com/app/listener/: AppointmentEventListener.java
apps/history-service/src/main/java/com/app/model/: AppointmentEvent.java
apps/history-service/src/main/java/com/app/repository/: AppointmentEventRepository.java
apps/history-service/src/main/java/com/app/resolver/: AppointmentEventQueryResolver.java
apps/history-service/src/main/resources/: application.properties
apps/history-service/src/main/resources/graphql/: schema.graphqls
apps/history-service/src/test/java/app/: HistoryServiceApplicationTests.java
apps/history-service/src/test/java/com/app/: HistoryServiceApplicationTests.java
apps/notification-service/: pom.xml
apps/notification-service/src/main/java/apps/notification_service/: NotificationServiceApplication.java
apps/notification-service/src/main/java/com/app/: NotificationServiceApplication.java
apps/notification-service/src/main/java/com/app/enums/: NotificationType.java
apps/notification-service/src/main/java/com/app/listener/: AppointmentNotificationListener.java
apps/notification-service/src/main/java/com/app/model/: Notification.java  NotificationEmail.java  NotificationWhatsapp.java
apps/notification-service/src/main/resources/: application.properties
apps/notification-service/src/test/java/apps/notification_service/: NotificationServiceApplicationTests.java
apps/notification-service/src/test/java/com/app/: NotificationServiceApplicationTests.java
apps/user-service/: pom.xml
apps/user-service/src/main/java/com/app/: UserServiceApplication.java
apps/user-service/src/main/java/com/app/controller/: UserController.java
apps/user-service/src/main/resources/: application.properties
(+67 files in other folders)
