#### SPRING.PROPERTIES ####
spring.application.name=clinic-aissist

server.port=8090

server.servlet.context-path=/api


#### JPA ####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#### DATABASE ####
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment-stream
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#### JWT Configuration ####
application.security.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d8e1f4a7
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#### STORAGE ####
minio.storage.endpoint=https://storage-data.nbtsinfo.tech
minio.storage.bucket=clinic-aissist
minio.storage.region=us-east-1
minio.storage.access-key=minioadmin
minio.storage.secret-key=minioadmin

#### DEEPGRAM ####
deepgram.api-key=3670dbbcebf5d4b7d3f3322f4dad933c26aeda8d
deepgram.api-url=https://api.deepgram.com/v1/listen

#### GROQ ####
groq.api-key=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
groq.api-url=https://api.groq.com/openai/v1/audio/transcriptions

#### RABBITMQ CORE ####
spring.rabbitmq.host=192.168.10.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#### RABBITMQ QUEUE / MINIO EVENTS ####
spring.rabbitmq.name=clinic-aissist-queue
spring.rabbitmq.exchange=minio.events
spring.rabbitmq.routing-key=s3:ObjectCreated:*

