#### SERVER.PROPERTIES ####
server.port=8080
server.servlet.context-path=/api

#### SPRING.PROPERTIES ####
spring.application.name=auth-service

#### MONGO.PROPERTIES ####
spring.data.mongodb.uri=mongodb://localhost:27017/auth-service
spring.data.mongodb.database=auth-service



#### APPLICATION.PROPERTIES ####
# Security
application.security.permit-urls: /auth/**

# JWT
application.security.jwt.secret=1234567890
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000


