<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apps</groupId>
		<artifactId>apps</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>appointment-service</artifactId>
	<name>appointment-service</name>
	<description>Appointment Service</description>

	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.apps</groupId>
			<artifactId>base-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.apps</groupId>
			<artifactId>auth-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.apps</groupId>
			<artifactId>utils-common</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>


</project>